.panelNgoContainer {
  display: flex;
  flex: 10;
}

.leftPanelNgo {
  /* flex: 1; */
  background-color: blue;
  height: 100vh;
  position: fixed;
  padding: 20px;
  width: 200px;
}

.RightPanelNgo {
  /* flex: 8; */
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(218, 218, 218);
  /* position: absolute; */
  /* left: 150px; */
  margin-left: 200px;
}

.headerNgo {
  color: white;
  font-size: 16px;
  font-weight: 400;
  margin-top: 30px;
  margin-bottom: 30px;
}

.listNgoDetails {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: white;
  /* padding-left: 5px; */
  padding: 20px 5px;
}

.listItem {
  margin-top: 10px;
}
